[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\OracleAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	+todo
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
0=lib\Token.php
1=lib\Query.php
2=todo\config.php
3=todo\create.php
4=todo\edit.php
5=todo\delete.php
6=todo\index.php
[Selected Project Files]
Main=
Selected=lib\Query.php
[lib\Token.php]
TopLine=27
Caret=4,59
[lib\Query.php]
TopLine=479
Caret=3,519
[todo\config.php]
TopLine=1
Caret=1,1
[todo\create.php]
TopLine=1
Caret=1,1
[todo\edit.php]
TopLine=1
Caret=28,7
[todo\delete.php]
TopLine=1
Caret=36,18
[todo\index.php]
TopLine=1
Caret=3,37
