[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
	+todo
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
0=lib\adapters\_common_.php
1=todo\create.php
2=todo\delete.php
3=todo\edit.php
4=todo\index.php
5=lib\adapters\PostgreSqlAdapter.php
6=lib\Query.php
7=todo\.htaccess
[Selected Project Files]
Main=
Selected=todo\.htaccess
[lib\adapters\_common_.php]
TopLine=1
Caret=1,1
[todo\create.php]
TopLine=1
Caret=18,9
[todo\delete.php]
TopLine=1
Caret=1,1
[todo\edit.php]
TopLine=1
Caret=37,7
[todo\index.php]
TopLine=1
Caret=1,1
[lib\adapters\PostgreSqlAdapter.php]
TopLine=23
Caret=2,54
[lib\Query.php]
TopLine=494
Caret=13,520
[todo\.htaccess]
TopLine=1
Caret=26,4
