[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+lib
		+adapters
			lib\adapters\all.php
			lib\adapters\BaseAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\WeirdAdapter.php
		lib\Query.php
	+blog
		blog\index.php
		blog\header.php
		blog\footer.php
[Open project files]
0=lib\adapters\all.php
1=lib\Query.php
2=header.php
3=index.php
4=footer.php
[Selected Project Files]
Main=
Selected=index.php
[lib\adapters\all.php]
TopLine=1
Caret=3,8
[lib\Query.php]
TopLine=292
Caret=80,331
[header.php]
TopLine=1
Caret=21,26
[index.php]
TopLine=1
Caret=51,23
[footer.php]
TopLine=1
Caret=5,2
