[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
prosper
	-doc
		doc\index.html
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\MySqlOldAdapter.php
			lib\adapters\OracleAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	+todo
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
0=lib\Query.php
1=todo\config.php
2=lib\adapters\MySqlOldAdapter.php
3=lib\adapters\MySqlAdapter.php
4=lib\adapters\PostgreSqlAdapter.php
5=lib\adapters\OracleAdapter.php
6=lib\adapters\MSSqlAdapter.php
7=lib\adapters\BaseAdapter.php
[Selected Project Files]
Main=
Selected=lib\adapters\MySqlOldAdapter.php
[lib\Query.php]
TopLine=6
Caret=55,23
[todo\config.php]
TopLine=1
Caret=36,6
[lib\adapters\MySqlOldAdapter.php]
TopLine=43
Caret=34,61
[lib\adapters\MySqlAdapter.php]
TopLine=24
Caret=3,59
[lib\adapters\PostgreSqlAdapter.php]
TopLine=19
Caret=1,1
[lib\adapters\OracleAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\MSSqlAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\BaseAdapter.php]
TopLine=131
Caret=14,8
