[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\OracleAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	+todo
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
0=todo\create.php
1=todo\delete.php
2=todo\edit.php
3=lib\Query.php
4=lib\adapters\BaseAdapter.php
5=lib\adapters\MSSqlAdapter.php
6=lib\adapters\SqliteAdapter.php
[Selected Project Files]
Main=
Selected=lib\Query.php
[todo\create.php]
TopLine=1
Caret=18,9
[todo\delete.php]
TopLine=1
Caret=1,1
[todo\edit.php]
TopLine=1
Caret=18,9
[lib\Query.php]
TopLine=343
Caret=5,365
[lib\adapters\BaseAdapter.php]
TopLine=114
Caret=22,172
[lib\adapters\MSSqlAdapter.php]
TopLine=77
Caret=33,132
[lib\adapters\SqliteAdapter.php]
TopLine=9
Caret=22,66
