[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+root
		+lib
			+adapters
				lib\adapters\all.php
				lib\adapters\BaseAdapter.php
				lib\adapters\MSSqlAdapter.php
				lib\adapters\MySqlAdapter.php
				lib\adapters\PostgreSqlAdapter.php
				lib\adapters\SqliteAdapter.php
				lib\adapters\WeirdAdapter.php
			lib\Query.php
		index.php
[Open project files]
0=lib\adapters\all.php
1=test.php
2=lib\Query.php
[Selected Project Files]
Main=
Selected=test.php
[lib\adapters\all.php]
TopLine=1
Caret=3,8
[test.php]
TopLine=1
Caret=2,13
[lib\Query.php]
TopLine=292
Caret=80,331
