[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
prosper
	+doc
		readme.md
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_base_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\DBaseAdapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\MySqlOldAdapter.php
			lib\adapters\OracleAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\PreparedAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	-test
		test\config.php
		test\index.php
	-todo
		-img
			todo\img\create.png
		-style
			todo\style\main.css
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\diagnostic.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
		todo\utility.php
[Open project files]
0=readme.md
1=lib\adapters\DBaseAdapter.php
2=lib\adapters\FrontBaseAdapter.php
3=lib\adapters\FirebirdAdapter.php
4=lib\adapters\InformixAdapter.php
5=lib\adapters\DB2Adapter.php
6=lib\adapters\IngresAdapter.php
7=lib\adapters\MaxDBAdapter.php
8=lib\adapters\MSqlAdapter.php
9=lib\adapters\MySqlOldAdapter.php
10=lib\adapters\MySqlAdapter.php
11=lib\adapters\OracleAdapter.php
12=lib\adapters\OvrimosAdapter.php
13=lib\adapters\ParadoxAdapter.php
14=lib\adapters\PostgreSqlAdapter.php
15=lib\adapters\SybaseAdapter.php
16=lib\adapters\SqliteAdapter.php
[Selected Project Files]
Main=
Selected=lib\adapters\MySqlAdapter.php
[readme.md]
TopLine=177
Caret=30,207
[lib\adapters\DBaseAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\FrontBaseAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\FirebirdAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\InformixAdapter.php]
TopLine=3
Caret=1,1
[lib\adapters\DB2Adapter.php]
TopLine=3
Caret=1,1
[lib\adapters\IngresAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\MaxDBAdapter.php]
TopLine=1
Caret=51,32
[lib\adapters\MSqlAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\MySqlOldAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\MySqlAdapter.php]
TopLine=57
Caret=42,36
[lib\adapters\OracleAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\OvrimosAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\ParadoxAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\PostgreSqlAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\SybaseAdapter.php]
TopLine=1
Caret=1,1
[lib\adapters\SqliteAdapter.php]
TopLine=1
Caret=1,1
