[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
prosper
	-doc
		readme.md
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_base_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\DBaseAdapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\MySqlOldAdapter.php
			lib\adapters\OracleAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\PreparedAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	-test
		test\config.php
		test\index.php
	+todo
		-img
			todo\img\create.png
		-style
			todo\style\main.css
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\diagnostic.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
		todo\utility.php
[Open project files]
0=readme.md
1=lib\adapters\IngresAdapter.php
2=lib\adapters\MySqlAdapter.php
3=lib\adapters\BaseAdapter.php
4=lib\adapters\PreparedAdapter.php
5=lib\adapters\MaxDBAdapter.php
[Selected Project Files]
Main=
Selected=lib\adapters\MaxDBAdapter.php
[readme.md]
TopLine=1
Caret=1,1
[lib\adapters\IngresAdapter.php]
TopLine=29
Caret=34,44
[lib\adapters\MySqlAdapter.php]
TopLine=17
Caret=2,28
[lib\adapters\BaseAdapter.php]
TopLine=215
Caret=1,1
[lib\adapters\PreparedAdapter.php]
TopLine=45
Caret=1,1
[lib\adapters\MaxDBAdapter.php]
TopLine=1
Caret=33,11
