[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	+lib
		+adapters
			lib\adapters\_all_.php
			lib\adapters\_common_.php
			lib\adapters\BaseAdapter.php
			lib\adapters\DB2Adapter.php
			lib\adapters\FirebirdAdapter.php
			lib\adapters\FrontBaseAdapter.php
			lib\adapters\InformixAdapter.php
			lib\adapters\IngresAdapter.php
			lib\adapters\MaxDBAdapter.php
			lib\adapters\MSqlAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\OvrimosAdapter.php
			lib\adapters\ParadoxAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\SybaseAdapter.php
		lib\Query.php
		lib\Token.php
	+todo
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
		todo\.htaccess
		todo\test.php
[Open project files]
0=todo\test.php
1=lib\Token.php
2=lib\Query.php
[Selected Project Files]
Main=
Selected=lib\Query.php
[todo\test.php]
TopLine=1
Caret=104,6
[lib\Token.php]
TopLine=1
Caret=18,119
[lib\Query.php]
TopLine=303
Caret=3,308
