[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
prosper
	-lib
		-adapters
			lib\adapters\all.php
			lib\adapters\BaseAdapter.php
			lib\adapters\MSSqlAdapter.php
			lib\adapters\MySqlAdapter.php
			lib\adapters\PostgreSqlAdapter.php
			lib\adapters\SqliteAdapter.php
			lib\adapters\WeirdAdapter.php
		lib\Query.php
	+todo
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
[Selected Project Files]
Main=
